<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
</head>
<body>
	<header>
		<div class="headLeftSide">
			<div class="myPhoto">
				<img src="wru08hd3cuQ.jpg" alt="myphoto" width="280" height="400">
			</div>
		</div>
		<div class="headRightSide">
			<nav>
				<ul class="menu">
					<li class="subMenu">
						<a href="#education">Education</a>
					</li>
					<li class="subMenu">
						<a href="#workexperience">Work Experience</a>
					</li>
					<li class="subMenu">
						<a href="#codeExample">My Cases</a>
					</li>
					<li class="subMenu">
						<a href="#contacts">Contacts</a>
					</li>
					<li class="subMenu">
						<a href="#English">English level</a>
					</li>
				</ul>
			</nav>
			<div class="previewBox">
				<div class="preview">
					<h1><b>Khachkov</b> Ilya</h1>
					<div class="profession">
						<span style = "font-weight: bold"> Junior QA Tester </span>
					</div>
					<h2>Profile</h2>
					<div class="rectangle"></div>
					<p>I'm looking for an internship in manual software testing to gain hands-on experience and learn current working methods. I have completed courses in manual testing, I have a clear understanding of the rules for compiling test documentation, and I know the basics of HTML, GIT and JavaScript.</p>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section class="leftSide">
			<div class="subLeftSide">
				<div id="education">
					<h2>EDUCATION</h2>
					<div class="rectangle"></div>
					<h3>bntu</h3>
					<span></span>
					<h3><a href = "https://online.uchi.by/kursy-testirovschika.html">Courses QA manual</a></h3>
					<span></span>
				</div>
				<div class="expertise">
					<h2>HARD SKILLS</h2>
					<div class="rectangle"></div>
					<div class="box">
						<span> HTML</span>
						
					</div>
					<div class="box">
						<span> CSS</span>
						
					</div>
					<div class="box">
						<span> JavaScript</span>
						
					</div>
					<div class="box">
						<span> Jira</span>
						
					</div>

				</div>
				<div id="contacts">
					<div class="rectangle4">
						<img src="phone_1360.png" alt="phone" width="30" height="30">
						<img src="gmail_1358.png" alt="envelope" width="30" height="25">
					</div>
					<div class="contactsMenu">
						<ul>
							<li class="phone"><span class="text1">phone</span><br>
							                  <span class="text2">+375-29-754-61-16</span>
							</li>
							<li><span class="text1">email</span><br>
							    <span class="text2">khachapurisan@mail.ru</span>
								<span class="text2">pundorum.box@mail.ru</span>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="rightSide">
			<div class="subRightSide">
				<div id="workexperience">
					<h2>WORK EXPERIENCE</h2>
					<div class="rectangle"></div>
					<h3>Job Position</h3>
					<p></p>
				</div>
				<div id="codeExample">
					<h2>my cases</h2>
					<div class="rectangle"></div>
					<div class="codeExample">
						<h3><a href="https://github.com/khachapur/my-cases">Samples of test documentation execution</a></h3>
					</div>
					<div id="myProjects">
						<h2>My projects</h2>
						<div class="rectangle"></div>
						<a href="https://rolling-scopes-school.github.io/khachapur-JSFEPRESCHOOL2022Q4/plants/">An Example of a designed website "Plants"</a>
					</div>
					<div id="English">
						<h2>English language level</h2>
						<div class="rectangle"></div>
						<p>А2: Pre-Intermediate.</p>
					</div>
					<div id="Soft_skills">
						<h2>Soft skills</h2>
						<div class="rectangle"></div>
						<ul>
							<li>Attentiveness</li>
							<li>Perseverance</li>
							<li>Sociability</li>
							<li>Easily trained</li>
							<li>Responsibility</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<ul class="links">
			<li><a href="https://discord.com/channels/@me"><img src="discord.png" alt="discord" width="40" height="40"></a></li>
			<li><a href="https://rs.school/js/"><img src="rss.jpg" alt="rss" width="40" height="40"></a></li>
			<li><a href="https://github.com/khachapur"><img src="git.svg" alt="github" width="40" height="40"></a></li>
		</ul>
		<p>&copy; 2023</p>
	</footer>
</body>
</html>
